{
  "name": "de-jija",
  "version": "0.0.0",
  "private": true,
  "description": "MMO in the spirit of Heroesland/HoMM3 — monorepo: /server, /client, /shared",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace @de-jija/server",
    "dev:client": "npm run dev --workspace @de-jija/client",
    "build:client": "npm run build --workspace @de-jija/client",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "map": "node tools/gen-index.mjs",
    "check": "node tools/check-docs.mjs"
  }
}
